<!--users/templates/base.html-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Web  Monitoring</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .bs-example{
        margin: 20px;        
    }

    h1 {
        background-color: lightblue;
        font-family: Copperplate, Fantasy;
    }

    p1 {
        color:white;
        font-size:30px;
        font-family: Copperplate, Fantasy;
    }
    .hero-image {
        background-image: url("/data/web.gif");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
</style>
</head>
{% comment %} <style>
    label, input {
        display: block;
    }
    span.helptext {
        display: none;
    }
</style> {% endcomment %}

<center>
<body class="hero-image">
<h1>Welcome to Eye On Webs</h1>
</center>
 {% if user.is_authenticated %}
         <!-- Top Bar -->
        <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Hello, {{ user.username|default:'Guest' }}!</a>
        <center><p1>Welcome to Eye On Webs</p1></center>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
            <a class="nav-link" href="{% url 'logout' %}">Sign out</a>
            </li>
        </ul>
        </nav>
        </br><a href="{% url 'password_change' %}">Change password</a>
    {% else %}
        Hello, {{ user.username|default:'Guest' }}!</br> 
        <a href="{% url 'login' %}">Login</a>
    {% endif %}
</body>
{% block content %}
{% endblock %}
